<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_space">

    <TextView
        android:id="@+id/tvTerminZeit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        tools:text="Date" />

    <TextView
        android:id="@+id/tvTerminOrt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_space"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"
        tools:text="Details" />

    <TextView
        android:id="@+id/tvTerminBetreff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"
        tools:text="More details" />

</LinearLayout>