<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   style="@style/StandardCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/cardMoreIconGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cardMoreIcon" />

        <ImageButton
            android:id="@+id/cardMoreIcon"
            style="@style/CardMoreIcon"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ticketButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/default_space"
            android:layout_marginEnd="@dimen/default_space"
            android:text="@string/ticket"
            android:textAllCaps="false"
            android:textColor="@color/tum_500"
            android:visibility="gone"
            app:cornerRadius="@dimen/default_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/events_img"
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:background="@color/grey_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/poster_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@+id/events_img"
            app:layout_constraintEnd_toEndOf="@+id/events_img"
            app:layout_constraintStart_toStartOf="@+id/events_img"
            app:layout_constraintTop_toTopOf="@+id/events_img"/>

        <TextView
            android:id="@+id/events_title"
            style="@style/Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="@dimen/default_space"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/default_space"
            android:layout_weight="1"
            android:text="@string/info_title"
            app:layout_constraintEnd_toStartOf="@id/cardMoreIcon"
            app:layout_constraintStart_toEndOf="@id/events_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title"/>

        <TextView
            android:id="@+id/events_src_date"
            style="@style/Text.Details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_space"
            android:layout_marginStart="@dimen/default_space"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintEnd_toStartOf="@id/cardMoreIcon"
            app:layout_constraintStart_toEndOf="@id/events_img"
            app:layout_constraintTop_toBottomOf="@id/events_title"
            tools:text="Date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>