<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StandardCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/cardMoreIcon"
            style="@style/CardMoreIcon"
            android:layout_marginTop="@dimen/small_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/small_space">

            <de.tum.in.tumcampusapp.component.tumui.calendar.NextLectureView
                android:id="@+id/lectureContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_space" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_300" />

            <TextView
                android:id="@+id/moreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_arrow_down_blue"
                android:drawablePadding="@dimen/small_space"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/default_space"
                android:paddingTop="@dimen/small_space"
                android:paddingEnd="@dimen/default_space"
                android:paddingBottom="@dimen/small_space"
                android:textColor="@color/tum_500"
                tools:text="Show 3 more ..." />

            <LinearLayout
                android:id="@+id/additionalLecturesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/small_space"
                android:visibility="gone">

                <!-- Add more NextLectureViews here -->

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>