<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/card_view"
                                                   style="@style/StandardCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingStart="@dimen/default_space"
        android:paddingTop="@dimen/default_space"
        android:paddingEnd="@dimen/default_space"
        android:paddingBottom="@dimen/small_space">

        <TextView
            android:id="@+id/headerTextView"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Location Name" />

        <TextView
            android:id="@+id/opening_hours_hours"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Opening Hours"
            android:drawableStart="@drawable/ic_outline_access_time_24px"
            android:drawablePadding="@dimen/small_space"
            android:drawableTint="@color/grey_500"/>

        <TextView
            android:id="@+id/opening_hours_location"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tiny_space"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Location"
            android:drawableStart="@drawable/ic_outline_location_on_24px"
            android:drawablePadding="@dimen/small_space"
            android:drawableTint="@color/grey_500"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/opening_hours_room"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tiny_space"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Room"
            android:drawableStart="@drawable/ic_room_icon"
            android:drawablePadding="@dimen/small_space"
            android:drawableTint="@color/grey_500"/>

        <TextView
            android:id="@+id/opening_hours_transport"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tiny_space"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Transport"
            android:drawableStart="@drawable/ic_outline_train_24px"
            android:drawablePadding="@dimen/small_space"
            android:drawableTint="@color/grey_500"/>

        <TextView
            android:id="@+id/opening_hours_info"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_space"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Additional Information\nand more"
            android:drawableStart="@drawable/ic_action_info_black"
            android:drawablePadding="@dimen/small_space"
            android:drawableTint="@color/grey_500"
            android:layout_gravity="top"
            android:lineHeight="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openLinkButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_space"
            android:onClick="openLink"
            android:textAllCaps="false"
            android:textColor="#006c90"
            android:layout_gravity="right"
            app:cornerRadius="@dimen/default_corner_radius"
            tools:text="@string/website" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
