<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lecture_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tum_500"
    android:paddingStart="@dimen/default_space"
    android:paddingTop="@dimen/small_space"
    android:paddingEnd="@dimen/default_space"
    android:paddingBottom="@dimen/small_space"
    android:textColor="@android:color/white"
    android:textIsSelectable="false"
    android:textSize="16sp"
    tools:text="Header Item" />
